<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(81.0, 239.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(142.0, 61.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="X1" position="(288.0, 59.0)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="X1" position="(408.0, 59.0)" />
		<node id="4" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="X1" position="(538.0, 59.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="X2" position="(286.0, 147.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="X2" position="(413.0, 152.0)" />
		<node id="7" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="X2" position="(548.0, 151.0)" />
		<node id="8" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(722.0, 236.0)" />
		<node id="9" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(838.0, 234.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="X3" position="(280.0, 241.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="X3" position="(410.0, 240.0)" />
		<node id="12" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="X3" position="(551.0, 238.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="X4" position="(279.0, 343.0)" />
		<node id="14" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="X4" position="(416.0, 346.0)" />
		<node id="15" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="X4" position="(553.0, 348.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="X5" position="(284.0, 450.0)" />
		<node id="17" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="X5" position="(425.0, 455.0)" />
		<node id="18" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="X5" position="(561.0, 456.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="14" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="18" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="18" sink_node_id="8" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/DineshA/Data/sample.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/DineshA/UoK/Development Project/marks_sdp_2023.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/DineshA/Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x98\x00\x00\x03\x0b\x00\x00\x01\xeb\x00\x00\x01\xf5\x00\x00\x00\xb6\x00\x00\x03\n\x00\x00\x01\xea\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xb6\x00\x00\x03\n\x00\x00\x01\xea', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVBAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlgzlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJYNJRLAoaUaBVLAYaU
jAJYNZRLAoaUaBVLAoaUjAJYMpRLAoaUaBVLA4aUjAJYMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCBLAmgdSwJoE0sCaBdLAmgaSwJ1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQojAJYMZRLAoaUaCJLAIaUjAJYMpRLAoaUaCJLAYaUjAJYM5RL
AoaUaCJLAoaUjAJYNJRLAoaUaCJLA4aUjARYNC4xlEsChpRoIksEhpR1Sv7///+GlGgHSwF1aCV9
lChoLUsCaDBLAmgzSwJoNksCaDlLAnVoJ32UdWJoDCmBlH2UKGgPfZQoaBF9lCiMF0Z1bmN0aW9u
YWwgUmVxdWlyZW1lbnRzlEsChpRoFUsAhpSMG05vbi1GdW5jdGlvbmFsIFJlcXVpcmVtZW50c5RL
AoaUaBVLAYaUjAZEZXNpZ26USwKGlGgVSwKGlIwKRGF0YSBNb2RlbJRLAoaUaBVLA4aUjAVVSS9V
WJRLAoaUaBVLBIaUjAxQcmVzZW50YXRpb26USwKGlGgVSwWGlIwDUSZBlEsChpRoFUsGhpSMBlJl
cG9ydJRLAoaUaBVLB4aUjAhNZWV0aW5nc5RLAoaUaBVLCIaUjAdQcm9ibGVtlEsChpRoIksAhpR1
Sv7///+GlGgHSwF1aCV9lCiMB1Byb2JsZW2USwKMF0Z1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsC
jBtOb24tRnVuY3Rpb25hbCBSZXF1aXJlbWVudHOUSwKMBkRlc2lnbpRLAowKRGF0YSBNb2RlbJRL
AowFVUkvVViUSwKMDFByZXNlbnRhdGlvbpRLAowDUSZBlEsCjAZSZXBvcnSUSwKMCE1lZXRpbmdz
lEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVMQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAdQcm9ibGVt
lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMBVZhbHVllIWUhpRhaAMojAJYMZRLAGgFhpQpiXSU
hpRdlGgKjAZWYWx1ZXOUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9s
QXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAE1AAAAQgAAA8oAAAJAAAABNgAAAGAAAAPJAAACPwAAAAAAAAAABQAAAAE2
AAAAYAAAA8kAAAI/lIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVSgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAQgAAA5gAAAJAAAABaQAAAGAAAAOXAAACPwAAAAAAAAAABQAAAAFp
AAAAYAAAA5cAAAI/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBFR5cGWUjAQiWDEilCmJ
iXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVz
lH2UjAZWYWx1ZXOUSwJzjAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgU
KIwEVHlwZZSMCSJQcm9ibGVtIpQpiYl0lIGUYWgZiUr+////hpRoBEsDdWgbfZSMAlgxlEsCc2ge
fZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMBFR5cGWUjAkiUHJvYmxlbSKUKYmJ
dJSBlGFoGYlK/v///4aUaARLA3VoG32UKGgrSwKMAlgylEsCjAJYM5RLAowCWDSUSwKMAlg1lEsC
dWgefZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMBFR5cGWUjAkiUHJvYmxlbSKU
KYmJdJSBlGFoGYlK/v///4aUaARLA3VoG32UKIwCWDGUSwKMAlgylEsCjAJYM5RLAowCWDSUSwKM
BFg0LjGUSwJ1aB59lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKIwEVHlwZZSMCSJQ
cm9ibGVtIpQpiYl0lIGUYWgZiUr+////hpRoBEsDdWgbfZSMBVZhbHVllEsCc2gefZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVBAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlgxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJYM5RLAoaUaBVLAYaU
jAJYNJRLAoaUaBVLAoaUjAJYNZRLAoaUaBVLA4aUjAJYMpRLAoaUjAlhdHRyaWJ1dGWUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmggSwJoF0sCaBpLAmgdSwJ1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQojAJYMZRLAoaUaCJLAIaUjAJYMpRLAoaUaCJLAYaUjAJYM5RL
AoaUaCJLAoaUjAJYNJRLAoaUaCJLA4aUjARYNC4xlEsChpRoIksEhpR1Sv7///+GlGgHSwF1aCV9
lChoLUsCaDBLAmgzSwJoNksCaDlLAnVoJ32UdWJoDCmBlH2UKGgPfZQoaBF9lCiMB1Byb2JsZW2U
SwKGlGgVSwCGlIwbTm9uLUZ1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsChpRoFUsBhpSMBkRlc2ln
bpRLAoaUaBVLAoaUjApEYXRhIE1vZGVslEsChpRoFUsDhpSMBVVJL1VYlEsChpRoFUsEhpSMDFBy
ZXNlbnRhdGlvbpRLAoaUaBVLBYaUjANRJkGUSwKGlGgVSwaGlIwGUmVwb3J0lEsChpRoFUsHhpSM
CE1lZXRpbmdzlEsChpRoFUsIhpSMF0Z1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsChpRoIksAhpR1
Sv7///+GlGgHSwF1aCV9lCiMB1Byb2JsZW2USwKMF0Z1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsC
jBtOb24tRnVuY3Rpb25hbCBSZXF1aXJlbWVudHOUSwKMBkRlc2lnbpRLAowKRGF0YSBNb2RlbJRL
AowFVUkvVViUSwKMDFByZXNlbnRhdGlvbpRLAowDUSZBlEsCjAZSZXBvcnSUSwKMCE1lZXRpbmdz
lEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVdwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAdQcm9ibGVt
lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMBVZhbHVllIWUhpRhjARSZWFslCiMF0Z1bmN0aW9u
YWwgUmVxdWlyZW1lbnRzlEsDaAWGlCmJdJSGlF2UjAZSZW5hbWWUjAVWYWx1ZZSFlIaUYWgOKIwC
WDKUSwBoBYaUKYl0lIaUXZRoFIwGVmFsdWVzlIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5n
c5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABNQAAAEIAAAPKAAACQAAAATYAAABgAAADyQAAAj8A
AAAAAAAAAAUAAAABNgAAAGAAAAPJAAACP5SMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="7" format="pickle">gASVqQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAQgAAA5gAAAJAAAABaQAAAGAAAAOXAAACPwAAAAAAAAAABQAAAAFp
AAAAYAAAA5cAAAI/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBFR5cGWUjAQiWDIilCmJ
iXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVz
lH2UjAZWYWx1ZXOUSwJzjAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgU
KIwEVHlwZZSMGCJGdW5jdGlvbmFsIFJlcXVpcm1lbnRzIpQpiYl0lIGUYWgZiUr+////hpRoBEsD
dWgbfZSMAlgylEsCc2gefZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMBFR5cGWU
jBgiRnVuY3Rpb25hbCBSZXF1aXJtZW50cyKUKYmJdJSBlGFoGYlK/v///4aUaARLA3VoG32UKGgr
SwKMAlgzlEsCjAJYNJRLAowCWDWUSwJ1aB59lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBd
lGgUKIwEVHlwZZSMGCJGdW5jdGlvbmFsIFJlcXVpcm1lbnRzIpQpiYl0lIGUYWgZiUr+////hpRo
BEsDdWgbfZQojAJYMZRLAmgrSwJoOEsCaDlLAmg6SwJ1aB59lHViaAkpgZR9lChoDH2UKGgOSwBK
/v///4aUaBBdlGgUKIwEVHlwZZSMGCJGdW5jdGlvbmFsIFJlcXVpcm1lbnRzIpQpiYl0lIGUYWgZ
iUr+////hpRoBEsDdWgbfZQojAJYMZRLAowCWDKUSwKMAlgzlEsCjAJYNJRLAowEWDQuMZRLAnVo
Hn2UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBQojARUeXBllIwYIkZ1bmN0aW9uYWwg
UmVxdWlybWVudHMilCmJiXSUgZRhaBmJSv7///+GlGgESwN1aBt9lIwFVmFsdWWUSwJzaB59lHVi
aAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiM
BFR5cGWUjBciRnVuY3Rpb25hbCBSZXF1aXJtZW50IpQpiYl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0
aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZSMF0Z1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsCc2ge
fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdc\x00\x00\x00\x84\x00\x00\x03#\x00\x00\x01\xff\x00\x00\x01\xdd\x00\x00\x00\xa2\x00\x00\x03"\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdd\x00\x00\x00\xa2\x00\x00\x03"\x00\x00\x01\xfe', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVoQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAAAAAA
FwAABP8AAAKflIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklIiMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjARUeXBllEtlhpSMCXZhbHVlX3ZhcpSMBlZhbHVlc5RLZoaUaBJLAXWMCmF0dHJp
YnV0ZXOUfZQoaCBLAmgdSwF1jAVtZXRhc5R9lHViaBcpgZR9lChoGn2UKGgcTkr+////hpRoH4wC
WDGUS2aGlGgSSwF1aCJ9lChoKksCjARUeXBllEsBdWgkfZR1YmgXKYGUfZQoaBp9lChoHE5K/v//
/4aUaB9oKktmhpRoEksBdWgifZQoaCpLAowCWDKUSwKMAlgzlEsCjAJYNJRLAowCWDWUSwKMBFR5
cGWUSwF1aCR9lHViaBcpgZR9lChoGn2UKGgcTkr+////hpRoH4wCWDGUS2aGlGgSSwF1aCJ9lCho
P0sCjAJYMpRLAowCWDOUSwKMAlg0lEsCjARYNC4xlEsCjARUeXBllEsBdWgkfZR1YmgXKYGUfZQo
aBp9lChoHIwEVHlwZZRLZYaUaB+MBVZhbHVllEtmhpRoEksBdWgifZQojAVWYWx1ZZRLAowEVHlw
ZZRLAXVoJH2UdWJoFymBlH2UKGgafZQojAlncm91cF92YXKUTkr+////hpSMCXZhbHVlX3ZhcpRo
UEtmhpRoEksBdWgifZRoUEsCc2gkfZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVBAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlgxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJYMpRLAoaUaBVLAYaU
jAJYNJRLAoaUaBVLAoaUjAJYNZRLAoaUaBVLA4aUjAJYM5RLAoaUjAlhdHRyaWJ1dGWUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoIEsCaBpLAmgdSwJ1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQojAJYMZRLAoaUaCJLAIaUjAJYMpRLAoaUaCJLAYaUjAJYM5RL
AoaUaCJLAoaUjAJYNJRLAoaUaCJLA4aUjARYNC4xlEsChpRoIksEhpR1Sv7///+GlGgHSwF1aCV9
lChoLUsCaDBLAmgzSwJoNksCaDlLAnVoJ32UdWJoDCmBlH2UKGgPfZQoaBF9lCiMB1Byb2JsZW2U
SwKGlGgVSwCGlIwXRnVuY3Rpb25hbCBSZXF1aXJlbWVudHOUSwKGlGgVSwGGlIwbTm9uLUZ1bmN0
aW9uYWwgUmVxdWlyZW1lbnRzlEsChpRoFUsChpSMCkRhdGEgTW9kZWyUSwKGlGgVSwOGlIwFVUkv
VViUSwKGlGgVSwSGlIwMUHJlc2VudGF0aW9ulEsChpRoFUsFhpSMA1EmQZRLAoaUaBVLBoaUjAZS
ZXBvcnSUSwKGlGgVSweGlIwITWVldGluZ3OUSwKGlGgVSwiGlIwGRGVzaWdulEsChpRoIksAhpR1
Sv7///+GlGgHSwF1aCV9lCiMB1Byb2JsZW2USwKMF0Z1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsC
jBtOb24tRnVuY3Rpb25hbCBSZXF1aXJlbWVudHOUSwKMBkRlc2lnbpRLAowKRGF0YSBNb2RlbJRL
AowFVUkvVViUSwKMDFByZXNlbnRhdGlvbpRLAowDUSZBlEsCjAZSZXBvcnSUSwKMCE1lZXRpbmdz
lEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVMAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAZEZXNpZ26U
SwOMAWaUhpQpiXSUhpRdlIwGUmVuYW1llIwFVmFsdWWUhZSGlGFoAyiMAlgzlEsAaAWGlCmJdJSG
lF2UaAqMBlZhbHVlc5SFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAATUAAABCAAADygAAAkAAAAE2AAAAYAAAA8kAAAI/AAAAAAAAAAAFAAAAATYA
AABgAAADyQAAAj+UjAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="12" format="pickle">gASVpgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAQgAAA5gAAAJAAAABaQAAAGAAAAOXAAACPwAAAAAAAAAABQAAAAFp
AAAAYAAAA5cAAAI/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBFR5cGWUjAQiWDMilCmJ
iXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVz
lH2UjAZWYWx1ZXOUSwJzjAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgU
KIwEVHlwZZSMCCJEZXNpZ24ilCmJiXSUgZRhaBmJSv7///+GlGgESwN1aBt9lIwCWDOUSwJzaB59
lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKIwEVHlwZZSMCCJEZXNpZ24ilCmJiXSU
gZRhaBmJSv7///+GlGgESwN1aBt9lChoK0sCjAJYNJRLAowCWDWUSwJ1aB59lHViaAkpgZR9lCho
DH2UKGgOSwBK/v///4aUaBBdlGgUKIwEVHlwZZSMCCJEZXNpZ24ilCmJiXSUgZRhaBmJSv7///+G
lGgESwN1aBt9lCiMAlgxlEsCjAJYMpRLAmgrSwJoOEsCaDlLAnVoHn2UdWJoCSmBlH2UKGgMfZQo
aA5LAEr+////hpRoEF2UaBQojARUeXBllIwIIkRlc2lnbiKUKYmJdJSBlGFoGYlK/v///4aUaARL
A3VoG32UKIwCWDGUSwKMAlgylEsCjAJYM5RLAowCWDSUSwKMBFg0LjGUSwJ1aB59lHViaAkpgZR9
lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKIwEVHlwZZSMCCJEZXNpZ24ilCmJiXSUgZRhaBmJSv7/
//+GlGgESwN1aBt9lIwFVmFsdWWUSwJzaB59lHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVBAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlgxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAJYMpRLAoaUaBVLAYaU
jAJYM5RLAoaUaBVLAoaUjAJYNZRLAoaUaBVLA4aUjAJYNJRLAoaUjAlhdHRyaWJ1dGWUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaCBLAmgdSwJ1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQojAJYMZRLAoaUaCJLAIaUjAJYMpRLAoaUaCJLAYaUjAJYM5RL
AoaUaCJLAoaUjAJYNJRLAoaUaCJLA4aUjARYNC4xlEsChpRoIksEhpR1Sv7///+GlGgHSwF1aCV9
lChoLUsCaDBLAmgzSwJoNksCaDlLAnVoJ32UdWJoDCmBlH2UKGgPfZQoaBF9lCiMBkRlc2lnbpRL
AoaUaBVLAIaUjApEYXRhIE1vZGVslEsChpRoFUsBhpSMBVVJL1VYlEsChpRoFUsChpSMDFByZXNl
bnRhdGlvbpRLAoaUaBVLA4aUjANRJkGUSwKGlGgVSwSGlIwGUmVwb3J0lEsChpRoFUsFhpSMCE1l
ZXRpbmdzlEsChpRoFUsGhpSMB1Byb2JsZW2USwKGlGgVSweGlIwXRnVuY3Rpb25hbCBSZXF1aXJl
bWVudHOUSwKGlGgVSwiGlIwbTm9uLUZ1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsChpRoIksAhpR1
Sv7///+GlGgHSwF1aCV9lCiMB1Byb2JsZW2USwKMF0Z1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsC
jBtOb24tRnVuY3Rpb25hbCBSZXF1aXJlbWVudHOUSwKMBkRlc2lnbpRLAowKRGF0YSBNb2RlbJRL
AowFVUkvVViUSwKMDFByZXNlbnRhdGlvbpRLAowDUSZBlEsCjAZSZXBvcnSUSwKMCE1lZXRpbmdz
lEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVRQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojBtOb24tRnVu
Y3Rpb25hbCBSZXF1aXJlbWVudHOUSwOMAWaUhpQpiXSUhpRdlIwGUmVuYW1llIwFVmFsdWWUhZSG
lGFoAyiMAlg0lEsAaAWGlCmJdJSGlF2UaAqMBlZhbHVlc5SFlIaUYXWMFl9tZXJnZV9kaWFsb2df
c2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATUAAABCAAADygAAAkAAAAE2AAAAYAAA
A8kAAAI/AAAAAAAAAAAFAAAAATYAAABgAAADyQAAAj+UjAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="15" format="pickle">gASV9wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAQgAAA5gAAAJAAAABaQAAAGAAAAOXAAACPwAAAAAAAAAABQAAAAFp
AAAAYAAAA5cAAAI/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBFR5cGWUjAQiWDQilCmJ
iXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVz
lH2UjAZWYWx1ZXOUSwJzjAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgU
KIwEVHlwZZSMGSJOb25GdWN0aW9uYWwgUmVxdXJpbWVudCKUKYmJdJSBlGFoGYlK/v///4aUaARL
A3VoG32UjAJYNJRLAnNoHn2UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBQojARUeXBl
lIwZIk5vbkZ1Y3Rpb25hbCBSZXF1cmltZW50IpQpiYl0lIGUYWgZiUr+////hpRoBEsDdWgbfZQo
aCtLAowCWDWUSwJ1aB59lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKIwEVHlwZZSM
GSJOb25GdWN0aW9uYWwgUmVxdXJpbWVudCKUKYmJdJSBlGFoGYlK/v///4aUaARLA3VoG32UKIwC
WDGUSwKMAlgylEsCjAJYM5RLAmgrSwJoOEsCdWgefZR1YmgJKYGUfZQoaAx9lChoDksASv7///+G
lGgQXZRoFCiMBFR5cGWUjBkiTm9uRnVjdGlvbmFsIFJlcXVyaW1lbnQilCmJiXSUgZRhaBmJSv7/
//+GlGgESwN1aBt9lCiMAlgxlEsCjAJYMpRLAowCWDOUSwKMAlg0lEsCjARYNC4xlEsCdWgefZR1
YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMBFR5cGWUjBkiTm9uRnVjdGlvbmFsIFJl
cXVyaW1lbnQilCmJiXSUgZRhaBmJSv7///+GlGgESwN1aBt9lIwFVmFsdWWUSwJzaB59lHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVBAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlg0lEsChpSMCWF2YWlsYWJsZZRLAIaUjAJYMZRLAoaUaBVLAYaU
jAJYMpRLAoaUaBVLAoaUjAJYM5RLAoaUaBVLA4aUjAJYNZRLAoaUjAlhdHRyaWJ1dGWUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgaSwJoHUsCaBNLAmggSwJ1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQojAJYMZRLAoaUaCJLAIaUjAJYMpRLAoaUaCJLAYaUjAJYM5RL
AoaUaCJLAoaUjAJYNJRLAoaUaCJLA4aUjARYNC4xlEsChpRoIksEhpR1Sv7///+GlGgHSwF1aCV9
lChoLUsCaDBLAmgzSwJoNksCaDlLAnVoJ32UdWJoDCmBlH2UKGgPfZQoaBF9lCiMB1Byb2JsZW2U
SwKGlGgVSwCGlIwXRnVuY3Rpb25hbCBSZXF1aXJlbWVudHOUSwKGlGgVSwGGlIwbTm9uLUZ1bmN0
aW9uYWwgUmVxdWlyZW1lbnRzlEsChpRoFUsChpSMBkRlc2lnbpRLAoaUaBVLA4aUjAVVSS9VWJRL
AoaUaBVLBIaUjAxQcmVzZW50YXRpb26USwKGlGgVSwWGlIwDUSZBlEsChpRoFUsGhpSMBlJlcG9y
dJRLAoaUaBVLB4aUjAhNZWV0aW5nc5RLAoaUaBVLCIaUjApEYXRhIE1vZGVslEsChpRoIksAhpR1
Sv7///+GlGgHSwF1aCV9lCiMB1Byb2JsZW2USwKMF0Z1bmN0aW9uYWwgUmVxdWlyZW1lbnRzlEsC
jBtOb24tRnVuY3Rpb25hbCBSZXF1aXJlbWVudHOUSwKMBkRlc2lnbpRLAowKRGF0YSBNb2RlbJRL
AowFVUkvVViUSwKMDFByZXNlbnRhdGlvbpRLAowDUSZBlEsCjAZSZXBvcnSUSwKMCE1lZXRpbmdz
lEsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVNAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojApEYXRhIE1v
ZGVslEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMBVZhbHVllIWUhpRhaAMojAJYNZRLAGgFhpQp
iXSUhpRdlGgKjAZWYWx1ZXOUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250
cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAE1AAAAQgAAA8oAAAJAAAABNgAAAGAAAAPJAAACPwAAAAAAAAAABQAA
AAE2AAAAYAAAA8kAAAI/lIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVVgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAQgAAA5gAAAJAAAABaQAAAGAAAAOXAAACPwAAAAAAAAAABQAAAAFp
AAAAYAAAA5cAAAI/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBFR5cGWUjAQiWDUilCmJ
iXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVz
lH2UjAZWYWx1ZXOUSwJzjAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgU
KIwEVHlwZZSMDCJEYXRhIE1vZGVsIpQpiYl0lIGUYWgZiUr+////hpRoBEsDdWgbfZSMAlg1lEsC
c2gefZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMBFR5cGWUjAwiRGF0YSBNb2Rl
bCKUKYmJdJSBlGFoGYlK/v///4aUaARLA3VoG32UKIwCWDGUSwKMAlgylEsCjAJYM5RLAowCWDSU
SwJoK0sCdWgefZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMBFR5cGWUjAwiRGF0
YSBNb2RlbCKUKYmJdJSBlGFoGYlK/v///4aUaARLA3VoG32UKIwCWDGUSwKMAlgylEsCjAJYM5RL
AowCWDSUSwKMBFg0LjGUSwJ1aB59lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKIwE
VHlwZZSMDCJEYXRhIE1vZGVsIpQpiYl0lIGUYWgZiUr+////hpRoBEsDdWgbfZSMBVZhbHVllEsC
c2gefZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
